quarkus.http.port=8085

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME:adm}
quarkus.datasource.password=${POSTGRES_PASSWORD:qwe123}

quarkus.datasource.jdbc.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/db-livro}
quarkus.datasource.jdbc.max-size=16

# Panache
quarkus.hibernate-orm.database.generation = create

# authentication
mp.jwt.verify.issuer=http://localhost:8085
smallrye.jwt.sign.key.location=rsaPrivateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.smallrye-jwt.enabled=true